<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vqW-9N-QVP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Threshold Filter View Controller-->
        <scene sceneID="0hS-cp-fPk">
            <objects>
                <viewController id="U2B-E9-eyG" customClass="ThresholdFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXb-ey-8lc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-Gq-ySi"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mur-Gq-ySi" firstAttribute="trailing" secondItem="BXb-ey-8lc" secondAttribute="trailing" type="default" id="DMG-hJ-P4x"/>
                            <constraint firstItem="Mur-Gq-ySi" firstAttribute="bottom" secondItem="BXb-ey-8lc" secondAttribute="bottom" type="default" id="NQN-cs-LkY"/>
                            <constraint firstItem="Mur-Gq-ySi" firstAttribute="leading" secondItem="BXb-ey-8lc" secondAttribute="leading" type="default" id="esq-yW-WRI"/>
                            <constraint firstItem="Mur-Gq-ySi" firstAttribute="top" secondItem="BXb-ey-8lc" secondAttribute="top" type="default" id="rRf-MF-AWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZV-3E-dP0"/>
                    <connections>
                        <outlet property="imageView" destination="Mur-Gq-ySi" id="MpY-73-172"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYq-SX-eIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1398"/>
        </scene>
        <!--Grey Scale View Controller-->
        <scene sceneID="ViV-Jj-L8K">
            <objects>
                <viewController id="cmM-iM-cm3" customClass="GreyScaleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqg-by-fkM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-vv-KvY"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsN-vv-KvY" firstAttribute="bottom" secondItem="Qqg-by-fkM" secondAttribute="bottom" type="default" id="HHU-Xz-XMx"/>
                            <constraint firstItem="tsN-vv-KvY" firstAttribute="leading" secondItem="Qqg-by-fkM" secondAttribute="leading" type="default" id="ZU0-Df-29j"/>
                            <constraint firstItem="tsN-vv-KvY" firstAttribute="trailing" secondItem="Qqg-by-fkM" secondAttribute="trailing" type="default" id="jlh-AF-tlG"/>
                            <constraint firstItem="tsN-vv-KvY" firstAttribute="top" secondItem="Qqg-by-fkM" secondAttribute="top" type="default" id="pYe-Cw-BWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Am8-f6-FZP"/>
                    <connections>
                        <outlet property="imageView" destination="tsN-vv-KvY" id="VNd-Nv-j5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b84-E7-7ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="707"/>
        </scene>
        <!--Table View Controller - Samples-->
        <scene sceneID="dAr-mF-2rX">
            <objects>
                <tableViewController id="QA1-zP-66P" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YRk-JG-MPF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ele-wd-0sQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="QA1-zP-66P" id="3Pv-mK-HzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="eAi-22-n13"/>
                    <connections>
                        <segue destination="cmM-iM-cm3" kind="push" identifier="Grey Scale" id="zBP-dC-X2x"/>
                        <segue destination="U2B-E9-eyG" kind="push" identifier="Threshold Filter" id="ivh-6G-68D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEG-Eu-7s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZW-Ae-ZZW">
            <objects>
                <navigationController definesPresentationContext="YES" id="vqW-9N-QVP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pO6-Dg-7ip">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QA1-zP-66P" kind="relationship" relationship="rootViewController" id="dtn-dH-Do1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGd-B9-39f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="707"/>
        </scene>
    </scenes>
    <classes>
        <class className="GreyScaleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GreyScaleViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
        <class className="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIView.h"/>
            <relationships>
                <relationship kind="action" name="handle_gesture:"/>
            </relationships>
        </class>
        <class className="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIViewController.h"/>
            <relationships>
                <relationship kind="action" name="content_frame"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>